total 384
drwx------. 12 cjun cjun  4096 Sep 29 01:21 ./
drwxr-xr-x. 23 root root  4096 Aug 20 19:19 ../
-rw-------.  1 cjun cjun 11373 Sep 25 00:37 .bash_history
-rw-r--r--.  1 cjun cjun    18 Apr  1 02:17 .bash_logout
-rw-r--r--.  1 cjun cjun   193 Apr  1 02:17 .bash_profile
-rw-r--r--.  1 cjun cjun   231 Apr  1 02:17 .bashrc
drwxrwxr-x.  3 cjun cjun  4096 Sep 10 22:04 cen0336-quizz4/
-rw-rw-r--.  1 cjun cjun 73728 Sep 10 22:05 Claudio
-rw-rw-r--.  1 cjun cjun    46 Aug 27 22:31 errors.txt
-rw-rw-r--.  1 cjun cjun     0 Aug 27 22:18 fav_chr_cuffdiff.txt
-rw-------.  1 cjun cjun 12288 Sep 10 14:48 .first.swp
-rw-rw-r--.  1 cjun cjun    36 Sep  3 18:04 first_vi_file.txt
drwxrwxr-x.  7 cjun cjun  4096 Sep 28 21:55 .git/
-rw-rw-r--.  1 cjun cjun    60 Sep  3 22:52 .gitconfig
-rw-r--r--.  1 cjun cjun     0 Aug 24 19:08 INBOX
drwxr-xr-x.  2 cjun cjun  4096 Aug 24 19:07 Mail/
-rw-------.  1 cjun cjun 12288 Sep 10 14:43 .my.swp
drwxr-xr-x.  2 cjun cjun  4096 Aug 24 19:07 News/
drwxrwxr-x.  3 cjun cjun  4096 Sep 10 23:22 PFBproblemsets/
drwxrw----.  3 cjun cjun  4096 Aug 27 22:26 .pki/
-rw-rw-r--.  1 cjun cjun 49152 Sep 10 18:18 Play
-rw-rw-r--.  1 cjun cjun   163 Sep 17 18:30 problemset2
-rw-rw-r--.  1 cjun cjun   615 Sep 17 21:57 problemset2.13
-rw-rw-r--.  1 cjun cjun   443 Sep 17 19:02 problemset2.2
drwxrwxr-x.  2 cjun cjun  4096 Aug 27 23:58 problemsets/
-rw-------.  1 cjun cjun 12288 Aug 27 22:51 .problemsets.swp
drwxrwxr-x.  2 cjun cjun  4096 Sep 29 01:21 Prova1/
drwxrwxr-x.  3 cjun cjun  4096 Sep 10 21:19 python1/
-rw-rw-r--.  1 cjun cjun   709 Sep 17 22:41 pythonaula2
-rw-rw-r--.  1 cjun cjun   379 Sep 17 22:57 pythonaula2.15
-rw-------.  1 cjun cjun  3107 Sep 24 21:01 .python_history
-rw-rw-r--.  1 cjun cjun   845 Sep 24 21:34 scriptpython3
-rw-rw-r--.  1 cjun cjun  1001 Sep 24 21:24 scriptpython3.2
-rw-rw-r--.  1 cjun cjun  1085 Sep 24 22:12 scriptpython3.3
-rw-rw-r--.  1 cjun cjun   467 Sep 24 23:11 scriptpython3.4
-rw-rw-r--.  1 cjun cjun  1784 Sep 25 00:37 scriptpython3.5
drwxrwxr-x.  2 cjun cjun  4096 Aug 21 00:49 semana1/
-rw-rw-r--.  1 cjun cjun 81920 Sep 10 18:19 typescript
-rw-------.  1 cjun cjun  6572 Sep 29 01:21 .viminfo
